{
  "name": "tingine",
  "version": "0.0.5",
  "description": "Tiny Javascript/TypeScript game engine.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "lib",
    "samples"
  ],
  "scripts": {
    "build": "rm -fr dist && tsc --module amd",
    "watch": "tsc --watch --module amd",
    "clear": "rm -fr .nyc_output coverage dist doc test_doc",
    "coverage": "rm -fr coverage && nyc mocha",
    "doc": "rm -fr doc && typedoc --sourcefile-url-prefix 'https://gitlab.com/island-dragon/tingine/tree/master/lib/' --out doc --mode file lib/index.ts",
    "generate_index_ts": "ts-node generate_index.ts",
    "gitlab_publish": "npm run build && npm run test_doc && npm run coverage && npm run doc",
    "test": "mocha",
    "test_doc": "rm -fr test_doc && mkdir -p test_doc && mocha --reporter=doc > test_doc/index.html",
    "npm:dry": "npm publish --dry-run",
    "npm:real": "npm publish"
  },
  "nyc": {
    "all": true,
    "extension": [
      ".ts"
    ],
    "include": [
      "lib/**/*.ts"
    ],
    "exclude": [
      "lib/**/index.ts"
    ],
    "reporter": [
      "text",
      "html"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/island-dragon/tingine.git"
  },
  "author": "Raidel del Peso",
  "license": "CC-BY-SA-4.0",
  "bugs": {
    "url": "https://gitlab.com/island-dragon/tingine/issues"
  },
  "homepage": "https://gitlab.com/island-dragon/tingine#readme",
  "devDependencies": {
    "@types/chai": "4.1.7",
    "@types/mocha": "5.2.6",
    "chai": "4.2.0",
    "jsdom": "14.0.0",
    "jsdom-global": "3.0.2",
    "mocha": "6.0.2",
    "nyc": "13.3.0",
    "source-map-support": "0.5.10",
    "ts-node": "8.0.3",
    "tslint": "5.13.1",
    "tslint-sonarts": "1.9.0",
    "typedoc": "0.14.2",
    "typedoc-plugin-sourcefile-url": "1.0.4",
    "typescript": "3.3.3333"
  }
}
