{
  "name": "tingine-sample-requirejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "http-serve ../.."
  },
  "files": [
    "*.js",
    "*.html"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-serve": "1.0.1"
  }
}
