{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2015",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "outDir": "./dist",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "es2017.object"
    ],
    "baseUrl": "."
  },
  "include": [
    "../../lib/**/*.ts"
  ],
  "exclude": [
    "./test/**/*.spec.ts",
    "./samples"
  ]
}
